# DaanaProject

./: .gitignore  LICENSE  README.md
Daana Backend/: README.md  dana_donation_platform_data.sql  pom.xml
Daana Backend/src/main/java/lk/kolitha/dana/: DanaApplication.java
Daana Backend/src/main/java/lk/kolitha/dana/config/: AppConfig.java  WebConfig.java
Daana Backend/src/main/java/lk/kolitha/dana/constants/: ApplicationConstants.java
Daana Backend/src/main/java/lk/kolitha/dana/controller/: AdminController.java  AuthenticationController.java  CharityProfileController.java  CharityProgramController.java  CharityPublicController.java  DonationController.java  DonorController.java  PublicProgramController.java
Daana Backend/src/main/java/lk/kolitha/dana/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BankDetailDto.java  CharityDto.java  CommonResponse.java  DonationDto.java  ProgramDto.java  RegisteredDonorDto.java
Daana Backend/src/main/java/lk/kolitha/dana/dto/category/: CategoryDto.java  CategoryWithSubCategoriesDto.java  SubCategoryDto.java
Daana Backend/src/main/java/lk/kolitha/dana/dto/charity/: CharityForgotPasswordRequest.java  CharityLoginRequest.java  CharityProfileDto.java  CharityRegistrationResponseDto.java  CharityRegistrationStep1Dto.java  CharityRegistrationStep2Dto.java  CharityRegistrationStep3Dto.java  CharityResetPasswordRequest.java  PasswordChangeDto.java  ProfileUpdateDto.java
Daana Backend/src/main/java/lk/kolitha/dana/dto/donation/: DonationCreateResponseDto.java  DonationRequestDto.java  DonationResponseDto.java
Daana Backend/src/main/java/lk/kolitha/dana/dto/donor/: DonationHistoryResponseDto.java  DonorProfileResponseDto.java  DonorProfileUpdateDto.java  DonorRegisterRequest.java
Daana Backend/src/main/java/lk/kolitha/dana/dto/program/: AdminFullProgramDto.java  BasicProgramCardDataResDto.java  CampaignUpdateRequestDto.java  CampaignUpdateStep1Dto.java  CampaignUpdateStep2Dto.java  CharityDashboardStatsDto.java  CharityProgramTableDto.java  DonationProgramDocumentDto.java  FullProgramDto.java  ProgramRegisterRequestDto.java  ProgramRegisterStep1Dto.java  ProgramRegisterStep2Dto.java
Daana Backend/src/main/java/lk/kolitha/dana/entity/: AdminUser.java  BankBetail.java  Campaigns.java  Category.java  Charity.java  CharityCategory.java  CharityProofDocument.java  Donation.java  DonationPackage.java  DonorCard.java  Monitor.java  MonitorCategory.java  RegisteredDonor.java  SubCategory.java
Daana Backend/src/main/java/lk/kolitha/dana/enums/: AccountType.java  CardType.java  CharityProofDocumentType.java  ExecutionStatus.java  ExecutionType.java  ExpireType.java  Gender.java  PaymentMethod.java  ProgramStatus.java  Role.java  StandingOption.java  Status.java
Daana Backend/src/main/java/lk/kolitha/dana/exception/: CustomServiceException.java  GlobalExceptionHandler.java
Daana Backend/src/main/java/lk/kolitha/dana/repository/: AdminUserRepository.java  CampaignsRepository.java  CategoryRepository.java  CharityRepository.java  DonationRepository.java  RegisteredDonorRepository.java  SubCategoryRepository.java
Daana Backend/src/main/java/lk/kolitha/dana/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Daana Backend/src/main/java/lk/kolitha/dana/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CharityService.java  CustomUserDetailsService.java  DonationService.java  ProgramService.java  RegisteredDonorService.java
Daana Backend/src/main/java/lk/kolitha/dana/service/impl/: CategoryServiceImpl.java  CharityServiceImpl.java  DonationServiceImpl.java  ProgramServiceImpl.java  RegisteredDonorServiceImpl.java
Daana Backend/src/main/java/lk/kolitha/dana/util/: AwsFileHandler.java  CustomGenerator.java  DaanaSESEmailSender.java  SecurityUtils.java  UrlGenerator.java
Daana Backend/src/main/resources/: application-security.properties  application.properties  log4j2.xml
Daana Backend/src/main/resources/EmailTemplates/: CharityPasswordResetEmailTemplate.html  OTPEmailTemplates.html
Daana Backend/src/test/java/lk/kolitha/dana/: DanaApplicationTests.java
Daana frontend/Daana Charity portal/: admin-dashboard.css  admin-dashboard.html  forgot-password.html  index.html  login.css  login.html
Daana frontend/Daana Public Web/: .htaccess  api-service.js  auth.js  charity-registration.html  charity-registration.js  config.js  donation-history.html  donation-history.js  donor-profile.html  donor-profile.js  index.html  login.html  package-lock.json  package.json  program-details.js  program.html  script.js  search-programs.html  search-programs.js  server.js  signup.html  signup.js  start-local.bat  styles.css  test-donation.html  token-test.html  verify-email.html  verify-email.js
